# cwms-database

./: .dockerignore  .gitignore  .sqlfluff  CHANGELOG-flyway.md  Dockerfile  Dockerfile.testdb  README.manualchanges.md  README.md  Schema Version 18.1 Changes.docx  build.gradle  build.xml  build_db_parameters_def.py  builduser_grants.sql  create_office_images.sh  cwmsdb_documentor.py  depotadd.ksh  depotedit.ksh  docker-compose.README.md  docker-compose.yml  get_hec-datatypes.py  gradle.properties  importCWMS_DB.sql  pom.xml  run_full_sequence.sh  schema_18.1_changes.md  settings.gradle  teamcity_overrides.xml  wcdba_overrides.xml
codegen/cwms-db-jooq-codegen/: pom.xml
codegen/cwms-db-jooq-generator/: pom.xml
codegen/cwms-db-version-generator/: pom.xml
schema/: .dockerignore  Dockerfile  README.md  build.gradle  build.xml  builduser_grants.sql  cwmsdb_documentor.py  extract_version_update_info.py  pom.xml  rockylinux.xml  sanitize_name.sh  wcdba_overrides.xml
schema/docker/: install.sh  overrides.template.xml
schema/docker.ready_database/: create_queues.sql  startup_overrides.sh
schema/docker.testdb/: startup_overrides.sh
schema/docs/: doc_grants.sql
schema/src/: CreateCWMSUsers.sql  autobuild.py  autoexport.py  autoexportschema.py  autoimport.py  autokill.py  buildCWMS_DB.sql  buildSqlScripts.py  build_db_parameters_def.py  enable_all_jobs.sql  exportImportCWMS_DB.sql  killCWMS_DB.sql  mathComputations.py  schema_utils.py  show_check_schema_results.py  unitConversions.py  windows_tablespaces.sql
schema/src/cwms/: add_rdl_policy.sql  api.sql  at_schema.sql  at_schema_2.sql  at_schema_av.sql  at_schema_env.sql  at_schema_public_interface.sql  at_schema_sec.sql  at_schema_tsv.sql  at_schema_tsv_dqu.sql  at_tsv_count_trig.sql  create_sec_triggers.sql  create_service_user_policy.sql  create_user_policies.sql  cwms_alarm_pkg_body.sql  cwms_cache_pkg.sql  cwms_cache_pkg_body.sql  cwms_cat_pkg.sql  cwms_cat_pkg_body.sql  cwms_cma_pkg_body.sql  cwms_crypt_pkg_body.sql  cwms_data_dissem_pkg.sql  cwms_data_dissem_pkg_body.sql  cwms_display_pkg_body.sql  cwms_embank_pkg.sql  cwms_env_pkg.sql  cwms_env_pkg_body.sql  cwms_err_pkg_body.sql  cwms_fcst_pkg.sql  cwms_fcst_pkg_body.sql  cwms_forecast_pkg.sql  cwms_forecast_pkg_body.sql  cwms_gage_pkg_body.sql  cwms_level_pkg.sql  cwms_level_pkg_body.sql  cwms_loc_pkg.sql  cwms_loc_pkg_body.sql  cwms_lock_pkg.sql  cwms_lock_pkg_body.sql  cwms_lookup_pkg_body.sql  (+40 more)
schema/src/cwms/User-Roles/: cwms_dba_user.sql  cwms_user_role_create.sql  cwms_user_role_grant_system.sql  cwms_user_roles.sql  cwms_users.sql  web_user_role_grants.sql
schema/src/cwms/column-types/: supplemental_streamflow_meas_t.sql
schema/src/cwms/column_types/: README.md  blob_file_t.sql  file_t.sql  text_file_t.sql  uuid_t.sql
schema/src/cwms/tables/: at_app_log_entry.sql  at_clob.sql  at_cma_error_log.sql  at_cwms_ts_id.sql  at_data_stream_properties.sql  at_fcst_file.sql  at_fcst_info.sql  at_fcst_inst.sql  at_fcst_location.sql  at_fcst_spec.sql  at_fcst_time_series.sql  at_loc_lvl_label.sql  at_lock.sql  at_shef_crit_file_rec.sql  at_shef_decode_spec.sql  at_specified_level_order_INSERT.sql  at_ts_extents.sql  at_tsv_count.sql  cwms_county_sp_sidx.sql  cwms_lock_elev_buffer.sql  cwms_nation_sp.sql  cwms_shef_extremum_codes.sql  cwms_station_nws_sidx.sql  cwms_station_usgs_sidx.sql  cwms_usace_dam_sidx.sql
schema/src/cwms/types/: blob_file_t-body.sql  cat_county_obj_t.sql  cat_location_obj_t.sql  cat_state_obj_t.sql  cat_sub_param_obj_t.sql  cat_ts_otab_t.sql  characteristic_obj_t.sql  characteristic_ref_t.sql  date2_tab_t.sql  date_range_t-body.sql  date_range_t.sql  dsinterval_tab_t.sql  (+51 more)
schema/src/cwms_dba/: cwms_user_admin_pkg.sql  cwms_user_admin_pkg_body.sql
schema/src/data/: CWMS_CITIES_SP_DATA_TABLE.ctl  CWMS_CITIES_SP_DATA_TABLE.ldr  CWMS_STATE_SP_DATA_TABLE.ldr  CWMS_STATION_NWS_DATA_TABLE.ctl  CWMS_STATION_USGS_DATA_TABLE.ldr  CWMS_TIME_ZONE_SP_DATA_TABLE.ldr  CWMS_USACE_DAM_DATA_TABLE.ctl  CWMS_USACE_DAM_DATA_TABLE.ldr  vertASCe.94
schema/src/test/: reset_seq.sql  test_aaa.sql  test_aaa_normaluserfails.sql  test_aq_user.sql  test_clean_all.sql  test_cwms_cache.sql  test_cwms_cat.sql  test_cwms_data_dissem.sql  test_cwms_display.sql  test_cwms_err.sql  test_cwms_fcst.sql  test_cwms_forecast.sql  test_cwms_level.sql  test_cwms_level.test_guide_curve.xlsx  test_cwms_loc.sql  test_cwms_loc_normal_user.sql  test_cwms_lock.sql  test_cwms_measurements.sql  test_cwms_msg.sql  test_cwms_outlet.sql  test_cwms_project.sql  test_cwms_prop.sql  test_cwms_rating.sql  test_cwms_stream.sql  test_cwms_stream2.sql  test_cwms_ts.sql  test_cwms_ts.test_top_of_interval_utc.py  test_cwms_ts_profile.sql  test_cwms_util.sql  test_cwms_xchg.sql  test_dba.sql  test_get_lrts_times_utc.py  test_grants.sql  test_lrts_updates.sql  test_missing_shift_points.sql  test_multiple_office_perms.sql  test_probability_parameter.sql  test_ro.sql  test_timeseries_snapping.sql  test_up.sql  (+4 more)
schema/src/test.todelete/: CWMS_TS_RETRIEVE_TYPES.sql  CWMS_TS_TEST.sql  MTEST.sql  MTEST_DEMO.sql
schema/src/updateScripts/: update_18.1.2_to_18.1.3.sql  update_18.1.3_to_18.1.4.sql  update_18.1.4_to_18.1.5.sql  update_18.1.5_to_18.1.6.sql  update_18.1.6_to_18.1.7.sql  update_18.1.7_to_18.1.8.sql  update_18.1.8_to_21_1_1.sql  update_18.1.8_to_99_99_99.sql  update_21_1_x_to_22_1_1.sql  update_22_1_1_to_22_1_2.sql  update_22_1_2_to_22_1_3.sql  update_22_1_2_to_22_2_1.sql  update_22_2_1_to_22_2_2.sql  update_23_03_16_to_24_04_05.sql  update_23_03_16_to_24_05_24.sql  update_24_5_24_to_24_12_4.sql  update_3.0.6_to_3.0.7.sql  update_3.0.7_to_18.1.1.sql
schema/src/xml/: Ratings.xsd  dataexchangeconfiguration_v2.xsd  hec-datatypes-template.xsd  hec-datatypes_xml_schema.ctl  index.html  make_diagram.py  makefile
schema/src/zz/: zz_create_hec_users.sql  zz_utils_pkg.sql
schema/v3.0/: at_clob.ctl
schema/v3.0/cwms/: cwms_entity_pkg_body.sql
schema/v3.0/data/: Ratings_v1_to_RADAR_json.xsl  Ratings_v1_to_RADAR_xml.xsl
testcontainers/: README.md  build.gradle  logback-config.xml  settings.gradle
(+2224 files in other folders)
