plugins {
    id 'eclipse'
}
ext.ORACLE_JDBC_VERSION='19.3.0.0'

// default property values to save some hassle.
if ( !project.findProperty('mavenUser')) {
    ext.mavenUser = ""
}
if ( !project.findProperty('mavenPassword')) {
    ext.mavenPassword = ""
}

subprojects {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    repositories {
        mavenCentral()
        maven {
            url = "https://www.hec.usace.army.mil/nexus/repository/maven-public"
        }
        ivy {
            url 'https://github.com/JiachenRen'
            patternLayout {
                artifact '[organisation]/releases/download/[revision]/[artifact](-[classifier])(.[ext])'
            }
            metadataSources {
                artifact()
            }        
        }
        mavenLocal()
    }

    dependencies {
        testImplementation 'org.mockito:mockito-core:3.4.6'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.4.6'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    }
}