<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mil.army.usace.hec</groupId>
		<artifactId>cwms-database-schema-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${revision}</version>
	</parent>
	<artifactId>cwms-database-schema</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>build/cwms_db_${project.version}.zip</file>
									<type>zip</type>
								</artifact>
								<artifact>
									<file>build/docs.zip</file>
									<type>zip</type>
									<classifier>docs</classifier>
								</artifact>
								<artifact>
									<file>build/resources.jar</file>
									<type>jar</type>
									<classifier>resources</classifier>
								</artifact>
								<artifact>
									<file>build/xmlSchema.zip</file>
									<type>zip</type>
									<classifier>xml_schema_docs</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
