OPTIONS (ERRORS=50)
LOAD DATA 
INFILE 'data/CWMS_TIME_ZONE_SP_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CWMS_20"."CWMS_TIME_ZONE_SP"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"OBJECTID" ,
"ZONE" ,
"SHAPE" COLUMN OBJECT
  (
    SDO_GTYPE ,
    SDO_SRID ,
    SDO_ELEM_INFO VARRAY TERMINATED BY '|/'
    (
      SDO_ELEM_INFO 
    )
,
    SDO_ORDINATES VARRAY TERMINATED BY '|/'
    (
      SDO_ORDINATES 
    )

  )
)
