OPTIONS (ERRORS=50)
LOAD DATA 
INFILE 'data/CWMS_STATE_SP_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CWMS_20"."CWMS_STATE_SP"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"STATE_CODE" ,
"OBJECTID" ,
"AREA" ,
"STATE_NAME" CHAR (25),
"STATE_FIPS" CHAR (2),
"SUB_REGION" CHAR (7),
"STATE_ABBR" CHAR (2),
"SHAPE" COLUMN OBJECT
  (
    SDO_GTYPE ,
    SDO_SRID ,
    SDO_ELEM_INFO VARRAY TERMINATED BY '|/'
    (
      SDO_ELEM_INFO 
    )
,
    SDO_ORDINATES VARRAY TERMINATED BY '|/'
    (
      SDO_ORDINATES 
    )

  )
)
