OPTIONS (ERRORS=67)
LOAD DATA 
INFILE 'data/CWMS_NID_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CWMS_20"."CWMS_NID"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"RECORDID" ,
"DAM_NAME" CHAR (2000),
"OTHER_DAM_NAME" CHAR (2000),
"DAM_FORMER_NAME" CHAR (2000),
"STATEID" CHAR (1000),
"NIDID" CHAR (1000),
"LONGITUDE" ,
"LATITUDE" ,
"SECTION" CHAR (1000),
"COUNTY" CHAR (1000),
"RIVER" CHAR (1000),
"CITY" CHAR (1000),
"DISTANCE" ,
"OWNER_NAME" CHAR (1000),
"USACE_CRITICAL" CHAR (1000),
"OWNER_TYPE" CHAR (1000),
"DAM_DESIGNER" CHAR (1000),
"PRIVATE_DAM" CHAR (1000),
"DAM_TYPE" CHAR (1000),
"CORE" CHAR (1000),
"FOUNDATION" CHAR (1000),
"PURPOSES" CHAR (2000),
"YEAR_COMPLETED" CHAR (1000),
"YEAR_MODIFIED" CHAR (1000),
"DAM_LENGTH" ,
"DAM_HEIGHT" ,
"STRUCTURAL_HEIGHT" ,
"HYDRAULIC_HEIGHT" ,
"NID_HEIGHT" ,
"MAX_DISCHARGE" ,
"MAX_STORAGE" ,
"NORMAL_STORAGE" ,
"NID_STORAGE" ,
"SURFACE_AREA" ,
"DRAINAGE_AREA" ,
"SORT_CATEGORY" ,
"SHAPE" COLUMN OBJECT
  (
    SDO_GTYPE ,
    SDO_SRID ,
    SDO_POINT COLUMN OBJECT
    (
      X ,
      Y ,
      Z 
    )

  )
)
