OPTIONS (ERRORS=50)
LOAD DATA 
INFILE 'data/CWMS_OFFICES_GEOLOC_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CWMS_20"."CWMS_OFFICES_GEOLOC"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"OFFICE_CODE" ,
"OBJECTID_1" ,
"OBJECTID" ,
"OFFICE_NAM" CHAR (254),
"ORG_SYMBOL" CHAR (254),
"SHAPE" COLUMN OBJECT
  (
    SDO_GTYPE ,
    SDO_SRID ,
    SDO_POINT COLUMN OBJECT
    (
      X ,
      Y ,
      Z 
    )

  )
)
