OPTIONS (ERRORS=50)
LOAD DATA 
INFILE 'data/CWMS_AGG_DISTRICT_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CWMS_20"."CWMS_AGG_DISTRICT"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"OFFICE_CODE" ,
"OBJECTID" ,
"NAME" CHAR (25),
"SYMBOL" CHAR (3),
"SHAPE" COLUMN OBJECT
  (
    SDO_GTYPE ,
    SDO_SRID ,
    SDO_ELEM_INFO VARRAY TERMINATED BY '|/'
    (
      SDO_ELEM_INFO 
    )
,
    SDO_ORDINATES VARRAY TERMINATED BY '|/'
    (
      SDO_ORDINATES 
    )

  )
)
