OPTIONS (ERRORS=357)
LOAD DATA 
INFILE 'data/CWMS_COUNTY_SP_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CWMS_20"."CWMS_COUNTY_SP"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"COUNTY_CODE" ,
"OBJECTID" ,
"STATE" CHAR (2),
"COUNTY" CHAR (50),
"FIPS" CHAR (5),
"SQUARE_MIL" ,
"SHAPE" COLUMN OBJECT
  (
    SDO_GTYPE ,
    SDO_SRID ,
    SDO_ELEM_INFO VARRAY TERMINATED BY '|/'
    (
      SDO_ELEM_INFO 
    )
,
    SDO_ORDINATES VARRAY TERMINATED BY '|/'
    (
      SDO_ORDINATES 
    )

  )
)
