OPTIONS (ERRORS=2492)
LOAD DATA 
INFILE 'data/CWMS_STATION_USGS_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CWMS_STATION_USGS"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"AGENCY_CD" CHAR (1999),
"STATION_ID" CHAR (1999),
"STATION_NAME" CHAR (1999),
"SITE_TYPE_CODE" CHAR (10),
"LAT" ,
"LON" ,
"COORD_ACY_CD" CHAR (25),
"DATUM_HORIZONTAL" CHAR (25),
"ALT_VA" ,
"ALT_ACY_VA" ,
"DATUM_VERTICAL" CHAR (25),
"STATE_ABBR" CHAR (2),
"SHAPE" COLUMN OBJECT
  (
    SDO_GTYPE ,
    SDO_SRID ,
    SDO_POINT COLUMN OBJECT
    (
      X ,
      Y ,
      Z 
    )

  )
)
