OPTIONS (ERRORS=50)
LOAD DATA 
INFILE 'data/CWMS_NATION_SP_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CWMS_20"."CWMS_NATION_SP"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"OBJECTID" ,
"FIPS_CNTRY" CHAR (2),
"GMI_CNTRY" CHAR (3),
"ISO_2DIGIT" CHAR (2),
"ISO_3DIGIT" CHAR (3),
"CNTRY_NAME" CHAR (40),
"LONG_NAME" CHAR (40),
"SOVEREIGN" CHAR (40),
"POP_CNTRY" ,
"CURR_TYPE" CHAR (16),
"CURR_CODE" CHAR (4),
"LANDLOCKED" CHAR (1),
"SQKM" ,
"SQMI" ,
"COLOR_MAP" CHAR (1),
"SHAPE" COLUMN OBJECT
  (
    SDO_GTYPE ,
    SDO_SRID ,
    SDO_ELEM_INFO VARRAY TERMINATED BY '|/'
    (
      SDO_ELEM_INFO 
    )
,
    SDO_ORDINATES VARRAY TERMINATED BY '|/'
    (
      SDO_ORDINATES 
    )

  )
)
