
  CREATE GLOBAL TEMPORARY TABLE "CWMS_20"."AT_LOC_LVL_INDICATOR_TAB" 
   (	"SEQ" NUMBER(*,0), 
	"OFFICE_ID" VARCHAR2(16), 
	"LOCATION_ID" VARCHAR2(49), 
	"PARAMETER_ID" VARCHAR2(49), 
	"PARAMETER_TYPE_ID" VARCHAR2(16), 
	"DURATION_ID" VARCHAR2(16), 
	"SPECIFIED_LEVEL_ID" VARCHAR2(265), 
	"LEVEL_INDICATOR_ID" VARCHAR2(32), 
	"LEVEL_UNITS_ID" VARCHAR2(16), 
	"ATTR_PARAMETER_ID" VARCHAR2(49), 
	"ATTR_PARAMETER_TYPE_ID" VARCHAR2(16), 
	"ATTR_DURATION_ID" VARCHAR2(16), 
	"ATTR_UNITS_ID" VARCHAR2(16), 
	"ATTR_VALUE" NUMBER, 
	"MINIMUM_DURATION" INTERVAL DAY (3) TO SECOND (0), 
	"MAXIMUM_AGE" INTERVAL DAY (3) TO SECOND (0), 
	"RATE_OF_CHANGE" VARCHAR2(1), 
	"REF_SPECIFIED_LEVEL_ID" VARCHAR2(256), 
	"REF_ATTRIBUTE_VALUE" NUMBER, 
	"CONDITIONS" VARCHAR2(4000), 
	 CONSTRAINT "AT_LOC_LVL_INDICATOR_TAB_PK" PRIMARY KEY ("SEQ") ENABLE
   ) ON COMMIT DELETE ROWS 
 
  CREATE UNIQUE INDEX "CWMS_20"."AT_LOC_LVL_INDICATOR_TAB_PK" ON "CWMS_20"."AT_LOC_LVL_INDICATOR_TAB" ("SEQ") 
 