
  CREATE TABLE "CWMS_20"."AT_GEOGRAPHIC_LOCATION" 
   (	"LOCATION_CODE" NUMBER(10,0) NOT NULL ENABLE, 
	"GEOGRAPHIC_ID" VARCHAR2(32) DEFAULT 'LOCATION', 
	"POINT" "MDSYS"."SDO_GEOMETRY" , 
	"MULTI_POINT" "MDSYS"."SDO_GEOMETRY" , 
	"POLYGON" "MDSYS"."SDO_GEOMETRY" , 
	"DESCRIPTION" VARCHAR2(256), 
	 CONSTRAINT "AT_GEOGRAPHIC_LOCATION_PK" PRIMARY KEY ("LOCATION_CODE", "GEOGRAPHIC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20DATA"  ENABLE, 
	 CONSTRAINT "AT_GEOGRAPHIC_LOCATION_CK1" CHECK (GEOGRAPHIC_ID = UPPER(GEOGRAPHIC_ID)) ENABLE, 
	 CONSTRAINT "AT_GEOGRAPHIC_LOCATION_FK1" FOREIGN KEY ("LOCATION_CODE")
	  REFERENCES "CWMS_20"."AT_PHYSICAL_LOCATION" ("LOCATION_CODE") ENABLE
   ) PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 516096 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20AT_DATA" 
 
  CREATE UNIQUE INDEX "CWMS_20"."SYS_IL0000230119C00018$$" ON "CWMS_20"."AT_GEOGRAPHIC_LOCATION" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20AT_DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) 
 
  CREATE UNIQUE INDEX "CWMS_20"."SYS_IL0000230119C00017$$" ON "CWMS_20"."AT_GEOGRAPHIC_LOCATION" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20AT_DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) 
 
  CREATE UNIQUE INDEX "CWMS_20"."SYS_IL0000230119C00010$$" ON "CWMS_20"."AT_GEOGRAPHIC_LOCATION" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20AT_DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) 
 
  CREATE UNIQUE INDEX "CWMS_20"."SYS_IL0000230119C00009$$" ON "CWMS_20"."AT_GEOGRAPHIC_LOCATION" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20AT_DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) 
 
  CREATE UNIQUE INDEX "CWMS_20"."AT_GEOGRAPHIC_LOCATION_PK" ON "CWMS_20"."AT_GEOGRAPHIC_LOCATION" ("LOCATION_CODE", "GEOGRAPHIC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20DATA" 
 
  CREATE INDEX "CWMS_20"."AT_GEOGRAPHIC_LOCATION_PT_IDX" ON "CWMS_20"."AT_GEOGRAPHIC_LOCATION" ("POINT") 
   INDEXTYPE IS "MDSYS"."SPATIAL_INDEX"  PARAMETERS ('layer_gtype=POINT')
 
  CREATE INDEX "CWMS_20"."AT_GEOGRAPHIC_LOCATION_MP_IDX" ON "CWMS_20"."AT_GEOGRAPHIC_LOCATION" ("MULTI_POINT") 
   INDEXTYPE IS "MDSYS"."SPATIAL_INDEX"  PARAMETERS ('layer_gtype=MULTIPOINT')
 
  CREATE INDEX "CWMS_20"."AT_GEOGRAPHIC_LOCATION_PG_IDX" ON "CWMS_20"."AT_GEOGRAPHIC_LOCATION" ("POLYGON") 
   INDEXTYPE IS "MDSYS"."SPATIAL_INDEX"  PARAMETERS ('layer_gtype=POLYGON')
 
  CREATE UNIQUE INDEX "CWMS_20"."SYS_IL0000230119C00026$$" ON "CWMS_20"."AT_GEOGRAPHIC_LOCATION" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20AT_DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) 
 
  CREATE UNIQUE INDEX "CWMS_20"."SYS_IL0000230119C00025$$" ON "CWMS_20"."AT_GEOGRAPHIC_LOCATION" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20AT_DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) 
 