
  CREATE TABLE "CWMS_20"."AT_TSV_2018" 
   (	"TS_CODE" NUMBER(10,0) NOT NULL ENABLE, 
	"DATE_TIME" DATE NOT NULL ENABLE, 
	"VERSION_DATE" DATE NOT NULL ENABLE, 
	"DATA_ENTRY_DATE" TIMESTAMP (6) NOT NULL ENABLE, 
	"VALUE" BINARY_DOUBLE, 
	"QUALITY_CODE" NUMBER(10,0), 
	 CONSTRAINT "AT_TSV_2018_PK" PRIMARY KEY ("TS_CODE", "DATE_TIME", "VERSION_DATE") ENABLE, 
	 CONSTRAINT "AT_TSV_2018_FK1" FOREIGN KEY ("TS_CODE")
	  REFERENCES "CWMS_20"."AT_CWMS_TS_SPEC" ("TS_CODE") ENABLE, 
	 CONSTRAINT "AT_TSV_2018_FK2" FOREIGN KEY ("QUALITY_CODE")
	  REFERENCES "CWMS_20"."CWMS_DATA_QUALITY" ("QUALITY_CODE") ENABLE
   ) ORGANIZATION INDEX COMPRESS 2 PCTFREE 10 INITRANS 2 MAXTRANS 255 LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20_TSV" 
 PCTTHRESHOLD 50
 
  CREATE UNIQUE INDEX "CWMS_20"."AT_TSV_2018_PK" ON "CWMS_20"."AT_TSV_2018" ("TS_CODE", "DATE_TIME", "VERSION_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPRESS 2 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20_TSV" 
 