
  CREATE TABLE "CWMS_20"."AT_REPORT_TEMPLATES" 
   (	"ID" VARCHAR2(256), 
	"DESCRIPTION" VARCHAR2(256), 
	"HEADER_TEMPLATE" VARCHAR2(4000), 
	"RECORD_TEMPLATE" VARCHAR2(4000), 
	"FOOTER_TEMPLATE" VARCHAR2(4000), 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20AT_DATA"  ENABLE
   ) PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20AT_DATA" 
 
  CREATE UNIQUE INDEX "CWMS_20"."SYS_C00168158" ON "CWMS_20"."AT_REPORT_TEMPLATES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "CWMS_20AT_DATA" 
 