OPTIONS (ERRORS=314)
LOAD DATA 
INFILE 'data/CWMS_CITIES_SP_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CWMS_20"."CWMS_CITIES_SP"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"OBJECTID" ,
"CITY_FIPS" CHAR (5),
"CITY_NAME" CHAR (40),
"STATE_FIPS" CHAR (2),
"STATE_NAME" CHAR (25),
"STATE_CITY" CHAR (7),
"TYPE" CHAR (25),
"CAPITAL" CHAR (1),
"SHAPE" COLUMN OBJECT
  (
    SDO_GTYPE ,
    SDO_SRID ,
    SDO_ELEM_INFO VARRAY TERMINATED BY '|/'
    (
      SDO_ELEM_INFO 
    )
,
    SDO_ORDINATES VARRAY TERMINATED BY '|/'
    (
      SDO_ORDINATES 
    )

  )
)
