OPTIONS (ERRORS=72)
LOAD DATA 
INFILE 'data/CWMS_USACE_DAM_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CWMS_20"."CWMS_USACE_DAM"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"DAM_ID" ,
"NID_ID" CHAR (21),
"STATE_ID_CODE" CHAR (60),
"DAM_NAME" CHAR (600),
"DISTRICT_ID" ,
"STATE_ID" ,
"COUNTY_ID" ,
"CITY_ID" ,
"CITY_DISTANCE" ,
"SECTION" CHAR (300),
"LONGITUDE" ,
"LATITUDE" ,
"NON_FED_ON_FED_PROPERTY" ,
"RIVER_NAME" CHAR (300),
"OWNER_ID" ,
"HAZARD_CLASS_ID" ,
"EAP_STATUS_ID" ,
"INSPECTION_FREQUENCY" ,
"YEAR_COMPLTED" ,
"CONDITION_ID" ,
"CONDITION_DETAIL" ,
"CONDITION_DATE" TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" ,
"LAST_INSPECTION_DATE" TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" ,
"DAM_LENGTH" ,
"DAM_HEIGHT" ,
"STRUCTURAL_HEIGHT" ,
"HYDRAULIC_HEIGHT" ,
"MAX_DISCHARGE" ,
"MAX_STORAGE" ,
"NORMAL_STORAGE" ,
"SURFACE_AREA" ,
"DRAINAGE_AREA" ,
"SPILLWAY_TYPE" ,
"SPILLWAY_WIDTH" ,
"DAM_VOLUME" ,
"NUM_LOCKS" ,
"LENGTH_LOCK" ,
"WIDTH_LOCK" ,
"FED_FUNDED_ID" ,
"FED_DESIGNED_ID" ,
"FED_OWNED_ID" ,
"FED_OPERATED_ID" ,
"FED_CONSTRUCTED_ID" ,
"FED_REGULATED_ID" ,
"FED_INSPECTED_ID" ,
"FED_OTHER_ID" ,
"DATE_UPDATED" TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" ,
"UPDATED_BY" CHAR (150),
L_0 FILLER char,
"DAM_PHOTO" LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null',
"OTHER_STRUCTURE_ID" CHAR (30),
"NUM_SEPERATE_STRUCT" ,
"EXEC_SUMMARY_PATH" CHAR (3000),
"DELETED" ,
"DELETED_DESCRIPTION" CHAR (3000),
"PROJECT_DSAC_EXEMPT" ,
"BUSINESS_LINE_ID" ,
"SHAPE" COLUMN OBJECT
  (
    SDO_GTYPE ,
    SDO_SRID ,
    SDO_POINT COLUMN OBJECT
    (
      X ,
      Y ,
      Z 
    )

  )
)
